jar {
    manifest {
        attributes (
                'Main-Class': 'fit.apcs.magicalwheel.client.Application'
        )
    }
    dependsOn(':lib:jar')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application {
    mainClass = 'fit.apcs.magicalwheel.client.Application'
}
