# magical-wheel

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/fit/apcs/magicalwheel/client/: Application.java
client/src/main/java/fit/apcs/magicalwheel/client/connection/: Client.java  JoinGameResponseHandler.java  SocketUtil.java
client/src/main/java/fit/apcs/magicalwheel/client/connection/handler/: EndGameHandler.java  GuessResponseHandler.java  JoinGameHandler.java  StartGameHandler.java  StartTurnHandler.java
client/src/main/java/fit/apcs/magicalwheel/client/connection/responsehandler/: JoinGameResponseHandler.java
client/src/main/java/fit/apcs/magicalwheel/client/constant/: ErrorCode.java  EventType.java  ReturnCode.java  StatusCode.java
client/src/main/java/fit/apcs/magicalwheel/client/model/: Player.java
client/src/main/java/fit/apcs/magicalwheel/client/timer/: RoundTimerTask.java
client/src/main/java/fit/apcs/magicalwheel/client/view/: JTextFieldLimit.java  MainFrame.java  Player.java  RegisterField.java  ResourceUtil.java  WaitingPanel.java  WelcomePanel.java
client/src/main/java/fit/apcs/magicalwheel/client/view/document/: JTextFieldLimit.java
client/src/main/java/fit/apcs/magicalwheel/client/view/panel/: FinishPanel.java  GameInfoPanel.java  GamePanel.java  PlayerPanel.java  PlayersPanel.java  ScoreboardPanel.java  SubmitPanel.java  WaitingPanel.java  WelcomePanel.java
client/src/main/java/fit/apcs/magicalwheel/client/view/util/: ResourceUtil.java
client/src/main/java/fit/apcs/magicalwheel/lib/constant/: EventType.java  StatusCode.java
client/src/main/java/fit/apcs/magicalwheel/lib/util/: SocketReadUtil.java  SocketWriteUtil.java
client/src/test/java/fit/apcs/magicalwheel/client/: SocketUtilTest.java
lib/: build.gradle
lib/src/main/java/fit/apcs/magicalwheel/lib/: SocketUtil.java
lib/src/main/java/fit/apcs/magicalwheel/lib/constant/: EventType.java  StatusCode.java
lib/src/main/java/fit/apcs/magicalwheel/lib/util/: SocketReadUtil.java  SocketWriteUtil.java
lib/src/test/java/fit/apcs/magicalwheel/lib/: SocketUtilTest.java
server/: build.gradle  client.py  config.py  constants.py  database.txt  event_manager.py  game.py  network_manager.py  player.py  player_manager.py  server.py  utilities.py
server/src/main/java/fit/apcs/magicalwheel/server/: Application.java
server/src/main/java/fit/apcs/magicalwheel/server/connection/: Server.java  SocketUtil.java
server/src/main/java/fit/apcs/magicalwheel/server/connection/handler/: JoinGameHandler.java
server/src/main/java/fit/apcs/magicalwheel/server/enitty/: Player.java  Question.java
server/src/main/java/fit/apcs/magicalwheel/server/entity/: Player.java  Question.java
server/src/main/java/fit/apcs/magicalwheel/server/exception/: DuplicatedResourceException.java  WrongMessageFormatException.java
server/src/main/java/fit/apcs/magicalwheel/server/gameplay/: GameLoader.java  GamePlay.java
server/src/main/java/fit/apcs/magicalwheel/server/socket/: Controller.java  SocketHandler.java
server/src/main/resources/: database.txt
server/src/test/java/fit/apcs/magicalwheel/server/connection/: ServerTest.java
