jar {
    manifest {
        attributes (
                'Main-Class': 'fit.apcs.magicalwheel.server.Application'
        )
    }
    dependsOn(':lib:jar')
}

dependencies {
    implementation project(':lib')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application {
    mainClass = 'fit.apcs.magicalwheel.server.Application'
}
